<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>ECMASCRIPT Demos</title>
</head>

<body class="container">
    <div class="text-center">
        <h1 class="text-primary">Please Check the Console for Output</h1>
    
        <!-- <h2 id="hTwoResult"></h2>
        <h3>Result: <span id="resultSpan"></span></h3>
        <h3>Result is: <span id="resultSpan1"></span></h3> -->

        <div id="btnArea">
            
        </div>
    </div>
</body>

</html>