{
  "name": "2-app-with-db",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.6",
    "debug": "~4.3.4",
    "dotenv": "^16.0.3",
    "express": "~4.18.2",
    "express-session": "^1.17.3",
    "http-errors": "~2.0.0",
    "mongoose": "^6.8.4",
    "morgan": "~1.10.0",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "pug": "3.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
